* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  font-size: 62.5%;

  --color-base-white-100: #fff;
  --color-base-white-300: #F4FCFF;
  --color-base-blue-200: #387E96;
  --color-base-blue-300: #065E7C;
  --color-base-black-300: #202024;
  --color-base-black-400: #121214;

}

html, body, input, button {
  font-family: "Mulish", sans-serif;
}

body{
  font-size: 1.6rem;
  background-color: var(--color-base-blue-300);
}

#app {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;
}

.container {
  width: min(38.2rem, 100%);  
  margin-inline: auto;
}

header {
  padding: 1.6rem 2.8rem;
  display: flex;
  gap: 2.55rem;
  align-items: center;
}

header form {
  flex: 1;
}

header form input {
  width: 100%;
  border-radius: .4rem;
  border: none;
  height: 4rem;
  background-color: var(--color-base-blue-200);
  color: var(--color-base-white-100);
  padding: 1.4rem 1.2rem;
}
input::placeholder {
  color: var(--color-base-white-100);
}

.logo {
  width: 4rem;
  height: 4rem;
}
form label {
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;
}

.avatar {
  width: 4.2rem;
  border-radius: 50%;
  object-fit: contain;
}

main {
  background-color: var(--color-base-white-300);
 
}

.img-main {
  max-width: 43.4rem;
  height: 21.9rem;
  object-fit: cover;
}
.wrapper-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main .container {
  padding-top: 3.1rem;
}

main h1 {
  font-size: 2.4rem;
  color: var(--color-base-black-300);
}
.like-deslike {
  display: flex;
  gap: 1.2rem;
  margin-top: .8rem;
}
.like-deslike img {
  width: 4rem;
  height: 4rem;
  object-fit: contain;
}

.paragraph-first {
  margin-top: 3.1rem;
  color: var(--color-base-black-400);
}

main h2 {
  font-size: 2.4rem;
  color: var(--color-base-black-300);
  margin: 3.4rem 0;
}

.article {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  padding-bottom: 3.9rem;
}
.article-wrapper {
  display: flex;
  gap: 1.6rem;
}

.article-wrapper img {
  max-width: 15.1rem;
  height: 8.4rem;
  object-fit: cover;
}
.text-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.text-wrapper h3 {
  font-size: 1.8rem;
  color: var(--color-base-black-300);
}
.text-wrapper p {
  font-size: 1.4rem;
  color: var(--color-base-black-400);
}

footer {
  color: var(--color-base-white-100);
  font-weight: 600;
  text-align: center;
  padding: 2.65rem 0;
}

@media (min-width: 1265px) {
  header {
    padding: 1.6rem 0rem;
  }
  main {
    display: flex;
    padding: 4.4rem;
    justify-content: center;
    gap: 3.4rem;
  }
  .header-like {
    display: flex;
    align-items: center;
    margin-top: 3.1rem;
    justify-content: space-between;
  }
  .container {
    width: min(122rem, 100%);
  }
  main .container {
    padding-top: 0;
  }
  .img-main {
    max-width: 100%;
    border-radius: .5rem;
    height: 40.5rem;
  }
  .wrapper-1 {
    max-width: 80rem;
  }
  .wrapper-2 {
    max-width: 38.4rem;
  }
  
  main h2 {
    margin: 0 0 3.2rem;
  }
} 